<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- top_nav -->
        <div class="top_nav">
            <div class="container text-center pt-3 pb-2 text-white">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <h5 class="top_left"><span class=""><i class="fa-solid fa-clock p-2 rounded-circle"></i></span> Opening Hours : 8.00 AM - 5.00 PM (Mon - Sat)</h5>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 ">
                        <h5 class="top_right"><span><i class="fa-solid fa-phone p-2 rounded-circle"></i></span> Phone : +(0321) 752 8659</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <div class="main_header shadow-sm py-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="logo text-center my-2">
                            <a href="index.html">
                                <img src="img/hc-logo.svg" class="" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-9 col-sm-6 sticky-top">
                        <div class="text-center">
                            <div class="d-none d-xl-block">
                                <div class="d-flex justify-content-between">
                                    <div class="main_menu">
                                        <ul>
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Home 	
                                                        <i class="fa-solid fa-angle-down"></i></button>
                                                    <div class="dropdown-content shadow">
                                                      <a href="#">Link 1</a>
                                                      <a href="#">Link 2</a>
                                                      <a href="#">Link 3</a>
                                                      <a href="#">Link 2</a>
                                                      <a href="#">Link 3</a>
                                                      <a href="#">Link 2</a>
                                                      <a href="#">Link 3</a>
                                                    </div>
                                                  </div>
                                                <!-- <a href="" class="c_sub_menu" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Page 1</a></li>
                                                    <li><a class="dropdown-item" href="#">Page 2</a></li>
                                                    <li><a class="dropdown-item" href="#">Page 3</a></li>
                                                </ul> -->
                                            </li>
                                            <li><a href="">Service</a></li>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Team</a></li>
                                            <li><a href="">Contact Us</a></li>
                                            <li><a href="">Blog</a></li>
                                        </ul>
                                    </div>
                                    <div class="head_button">
                                        <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                            Appointment
                                        </button>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="flex-row d-flex d-xl-none sm_menu justify-content-center">

                                 <div class="toggle_btn me-3"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>

                                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                    <div class="offcanvas-header border-bottom">
                                      <h5 class=" offcanvas-title" id="offcanvasScrollingLabel">Menu</h5>
                                      <button type="button" class="btn-close text-success" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="menu_canvas">
                                       
                                        <ul class="p-0 m-0">
                                            <li class="">
                                                <a href="" >Home</a>
                                            </li>
                                            <li><a href="">Service</a></li>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Team</a></li>
                                            <li><a href="">Contact Us</a></li>
                                            <li><a href="">Blog</a></li>
                                        </ul>
                                        
                                        
                                    </div>
                                  </div>
                               
                                <div class="head_button">
                                    <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        Appointment
                                    </button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 my-5 left_banner mt-sm-1">
                    <h4 class="banner_title">Our Introduction</h4>
                    <h1>Book Online For Doctor's Appointment</h1>
                    <p class="my-5 shadow p-4 ">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.</p>

                    <div class="start_button">
                        <button type="button" class="btn">
                            Get Started
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-7 bg-sm-success">
                    <div class="banner_img">
                        <img src="img/001.png" class="img-fluid" alt="">
                        <div class="banner_shadow shadow">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_shape">
                <span></span>
            </div>
            
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- card items-->
                    <div class="hc-service-box">
                        <div class="d-flex flex-column items_one shadow-lg">
                       
                            <div class="images">
                                <img src="img/service-iocn1.png" alt="">
                            </div>
                            <div class="text-center my-3">
                                <h3>Psychological</h3>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>                        
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <!-- card items-->
                    <div class="hc-service-box1">
                        <div class="d-flex flex-column items_two shadow-lg">
                            <div class="images">
                                <img src="img/service-iocn2.png" alt="">
                            </div>
                            <div class="text-center my-3">
                                <h3>Cardiology</h3>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>                        
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <!-- card items-->
                    <div class="hc-service-box2">
                        <div class="d-flex flex-column items_three shadow-lg">
                            <div class="images">
                                <img src="img/service-iocn3.png" alt="">
                            </div>
                            <div class="text-center my-3">
                                <h3>Psychological</h3>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>                        
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <!-- card items-->
                    <div class="hc-service-box3">
                        <div class="d-flex flex-column items_four shadow-lg">
                            <div class="images">
                                <img src="img/service-iocn4.png" alt="">
                            </div>
                            <div class="text-center my-3">
                                <h3>Psychological</h3>
                                <p>Aenean facilisis sodales est neciMorbi vitapurus on convallis commodo velante</p>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="about_us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 offset-lg-1">
                    <div class="image">
                        <img src="img/about.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="about_content">
                        <h5 class="about_title ms-3">About Us</h5>
                        <h1 class="ms-3">We Are The Best To Take Care Of You</h1>
                        <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Work</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Mission</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Achievement</button>
                            </li>
                        </ul>
                        <div class=" tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active ps-3" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo est velante, tiam ltricies lputate.</div>
                        <div class="tab-pane fade ps-3" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo est velante, tiam ltricies lputate.</div>
                        <div class="tab-pane fade ps-3" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo est velante, tiam ltricies lputate.</div>
                        </div>
                        <img src="img/hc-signature.png" class="mt-5" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="about_shape">
                <span></span>
            </div>
        </div>
    </div> -->

    <div class="doc_category">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h5>Doctors Team</h5>
                    <h1 class="doc_team_title mb-5">We Are Happy To Help You</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <button class="btn btn-default filter-button" data-filter="all">All</button>
                    <button class="btn btn-default filter-button" data-filter="surgeon">Surgeon</button>
                    <button class="btn btn-default filter-button" data-filter="cardiologist">Cardiologist</button>
                    <button class="btn btn-default filter-button" data-filter="dentist">Dentist</button>
                    <button class="btn btn-default filter-button" data-filter="gynecologist">Gynecologist</button>
                    <button class="btn btn-default filter-button" data-filter="pediatricians">Pediatricians</button>
                </div>
                <br/>
                
                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter gynecologist">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter pediatricians">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter pediatricians surgeon">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter pediatricians">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter surgeon">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter surgeon">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter cardiologist surgeon">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 filter cardiologist dentist">
                    <div class="ratting">
                        <span><i class="fa-solid fa-star"></i> 4.5</span>
                    </div>
                    <div class="d-flex flex-column text-center shadow-lg card_product">
                        <div class="image_card mt-5">
                            <img src="img/team1.jpg" alt="" class="mx-auto shadow" style="width: 100px; border-radius: 100%;">
                            <h4 class="mt-3">Dr. Johnson</h4>
                            <h5 class="">Cardiologist</h5>
                            <p class="pb-4">Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis</p>
                        </div>
                        <div class="social_icon mb-4">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="achivement">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-light">
                    <h5>Our Achievements</h5>
                    <h1>Why Choose Us</h1>
                </div>
            </div>
        </div>

        <div class="chose_items">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="achivement_card shadow text-center p-4 bg-light">
                            <div class="counter blue">
                                <div class="counter-icon"><img src="img/counter1.png" style="width: 45px;" alt=""></div>
                                <h3>Successful Cases</h3>
                                <span class="counter-value">183</span>
                            </div>

                            <p class="mt-4">Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="achivement_card shadow text-center p-4 bg-light">
                            <div class="counter">
                                <div class="counter-icon"><img src="img/counter3.png" alt="" class="" style="width: 45px;"></div>
                                <h3>Year Of Experience</h3>
                                <span class="counter-value">183</span>
                            </div>
                            <p class="mt-4">Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="achivement_card shadow text-center p-4 bg-light">
                            <div class="counter green">
                                <div class="counter-icon"><img src="img/counter2.png" style="width: 45px;" alt="" ></div>    
                                <h3>Qualified Doctors</h3>
                                <span class="counter-value">173</span>
                            </div>
                            <p class="mt-4">Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="achivement_card shadow text-center p-4 bg-light">
                            <div class="counter orange">
                                <div class="counter-icon"><img src="img/counter4.png" style="width: 45px;" alt=""></div>
                                <h3>Staff Availability</h3>
                                <span class="counter-value">183</span>
                            </div>
                            <p class="mt-4">Aenean facilisis sodales est neci Morbi vitapurus on Est facilisisro convallis facilisisro</p>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
    </div>
    <!-- appointment form modal start -->
    <div class="modal fade appointment" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header form_title">
                <h5 class="modal-title"  id="staticBackdropLabel">Appointment Form</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="contact_box">
                        <form>
                            <input type="text" placeholder="Name" name="full_name" id="full_name" class="require">
                            <input type="email" placeholder="Email" name="email" id="email" class="require" data-valid="email" data-error="Email should be valid.">
                            <input type="number" placeholder="Contact No." name="contact" id="contact" class="require">
                            <textarea placeholder="Message" name="message" id="message" class="require"></textarea>
                            <button type="submit" class=" mt-3">Submit</button>
                            <div class="response"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- appointment form modal end -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>